<!DOCTYPE html>
<html>
<head>
<title>Muntahi login</title> 
<meta name="viewport" content="width=<device-width, initial-scale=1">
</head>
<style>
body{
background-image:url(n.jpg);
background-size:100% 1000px 
}
.na {
border-radius: 10px; padding: 5px;
text-decoration:;	
}
.b {
background:none;
border-radius :7px ; padding :8px ;

border :2px solid gray ;}

.c {
background:none ;
border-radius :7px ; padding :8px ;
border :2px solid gray ;

}

.d {
background:none ;
border-radius :7px ; padding :8px ;
border :2px solid gray ;
}

.s{
background:none ;
border-radius :7px ; padding :8px ;
border :2px solid gray ;
}
legend {
background: ;
border :2px solid gray ;
}
.go {
background-color:gray ;
border-radius :7px ; padding :8px ;
border :2px solid black ;
}
.bn {
opacity :;
}
form {
positiom : absolute;
top : %;
left:50%;
transform:translate(-50%, - 50%) ;
width :350px;
height :420px;
background:rgba(0,0,0,0.5) ;
background-radius:10px;
box-sizing:border-box
} 
</style>
<body>
<br>
<br>
<br>
<br>
<form>
<fieldset>
<legend>
<center>
<img class="bn" src="na.jpg" width=100px height=100px>
<center>
<label class="na" style="color :white ;">Muntahi</label>
<input class="b" type="text" placeholder="Enter Name" required>
<br>
<br>
<input class="c" type="email" placeholder="Enter Email" required>
<br>
<br>
<input class="s" type="password" placeholder="Enter Password" required>
<br>
<br>
<input class="go" type="submit" value="go">
</legend>
</center>
</form>
</fieldset>
</body>
</html>
